# javaee-learning-app

./: .gitignore  pom.xml
ear/: pom.xml
model/: pom.xml
model/src/main/java/com/learning/app/category/exception/: CategoryNotFoundException.java
model/src/main/java/com/learning/app/category/model/: Category.java
model/src/main/java/com/learning/app/category/repository/: CategoryRepository.java
model/src/main/java/com/learning/app/category/service/: CategoryService.java  CategoryServiceImpl.java
model/src/main/java/com/learning/app/common/exception/: FieldInvalidException.java
model/src/main/java/com/learning/app/common/model/: PaginatedData.java
model/src/main/java/com/learning/app/common/repository/: GenericRepository.java
model/src/main/java/com/learning/app/common/utils/: DataValidation.java  LocalDateConverter.java  (+1 more)
model/src/test/resources/: db.sql
resource/: pom.xml
resource-war/: pom.xml
resource-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resource/src/test/resource/json/category/request/: categoryLanguages.json  newCategory.json
resource/src/test/resource/json/category/response/: categoryFound.json  twoCategories.json
resource/src/test/resource/json/course/request/: learnJavaCourse.json
resource/src/test/resource/json/course/response/: courseErrorInexistentCategory.json  courseErrorName.json  courseErrorNotFound.json  courseErrorNullURL.json  coursesAllInOnePage.json  singleCourse.json
resource/src/test/resource/json/review/request/: review.json
resource/src/test/resource/json/review/response/: reviewErrorInexistentCourse.json  reviewErrorInexistentUser.json  reviewErrorNotFound.json  reviewsAllInOnePage.json  singleReview.json
resource/src/test/resource/json/user/request/: updateUserAdmin.json  updateUserDaniel.json  updateUserJan.json  updateUserJanWithNewName.json  updateUserJanWithNewPassword.json  userAdmin.json  userDaniel.json  userJan.json  userNullName.json
resource/src/test/resource/json/user/response/: userAdminFound.json  userErrorNullName.json  userJanFound.json  usersAllInOnePage.json
(+74 files in other folders)
